server.port=8082
logging.level.org.springframework=DEBUG


# Configuration de la base de donn?es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ettaba_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=




# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.serialization.fail-on-empty-beans=false


# JWT Config
jwt.secret-key=+zp8894wVG1k3VxaNLtDaBTP1UZBIfg/E3Q7QMqA3Jw=
jwt.expiration=7200000
jwt.refresh-token.expiration=7200000


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srtbpfe22@gmail.com
spring.mail.password=qjbqnmxnzrqjeriz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

